{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"buildCommand": "NITRO_PRESET=vercel pnpm build && cp -r apps/terminal/.vercel/output .vercel/",
	"installCommand": "pnpm install",
	"framework": null,
	"ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':(exclude)apps/website'"
}
